# hivemq-stormpath-plugin

./: .gitignore  CONTRIBUTING.md  Readme.adoc  assembly.xml  dependency-reduced-pom.xml  pom.xml  stormpath.properties
src/main/java/callbacks/: Authentication.java  Authorization.java
src/main/java/com/dcsquare/hivemq/plugin/stormpathplugin/: StormpathPluginEntryPoint.java  StormpathPluginModule.java
src/main/java/com/dcsquare/hivemq/plugin/stormpathplugin/callbacks/: Authentication.java  Authorization.java
src/main/java/plugin/: HelloWorldMainClass.java  HelloWorldPluginModule.java  StormpathPluginEntryPoint.java  StormpathPluginModule.java
src/main/resources/: myPlugin.properties  stormpath.properties  stormpathPlugin.properties
src/main/test/com/dcsquare/hivemq/plugin/stormpathplugin/callbacks/: AuthenticationTest.java  AuthorizationTest.java
